<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deimos</groupId>
	<artifactId>06_ReleasePlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</developerConnection>
		<connection>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</connection>
		<url>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<connectionUrl>${scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>