<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deimos</groupId>
	<artifactId>06_ReleasePlugin</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<properties>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>archiva.internal</id>
			<name>Releases</name>
			<url>http://localhost:8085/repository/internal</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>archiva.snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8085/repository/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<url>http://localhost:8085/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://localhost:8085/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<developerConnection>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</developerConnection>
		<connection>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</connection>
		<url>scm:git:https://github.com/victorherrerocazurro/EcosistemaDeimos</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<connectionUrl>${scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>